# 4Layer

./: .gitignore  4Layer.sln
4Layer.Api/: 4Layer.Api.csproj  4Layer.Api.http  Program.cs
4Layer.Api/Common/CurrentUser/: CurrentUser.cs
4Layer.Api/Common/Helper/: ErrorCatalog.cs  ErrorDefinition.cs  StatusHelper.cs
4Layer.Api/Common/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
4Layer.Api/Common/Responses/: ErrorResponse.cs  SuccessReponse.cs
4Layer.Api/Common/Serialization/: CaseNamingPolicies.cs
4Layer.Api/Controllers/Auth/: AuthController.cs
4Layer.Api/Controllers/Auth/DTO/: CreateUserRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
4Layer.Api/Extensions/: AuthenticationExtensions.cs  JsonSetup.cs  MiddlewareSetup.cs  PortSetup.cs  SwaggerSetup.cs  UseSwaggerSetup.cs  ValidationSetup.cs
4Layer.Api/Properties/: launchSettings.json
4Layer.Application/: 4Layer.Application.csproj  DependencyInjection.cs
4Layer.Application/Abstractions/Security/: ICurrentUser.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
4Layer.Application/Abstractions/Services/: IAuthService.cs
4Layer.Application/Common/Behaviors/: ValidationBehavior.cs
4Layer.Application/Services/: AuthService.cs
4Layer.Application/Users/LogIn/Commands/: LoginCommand.cs
4Layer.Application/Users/LogIn/Handler/: LoginCommandHandler.cs
4Layer.Application/Users/LogIn/Response/: LoginResult.cs
4Layer.Application/Users/LogIn/Validators/: LoginCommandValidator.cs
4Layer.Application/Users/Me/Handler/: GetMeQueryHandler.cs
4Layer.Application/Users/Me/Queries/: GetMeQuery.cs
4Layer.Application/Users/Me/Response/: GetMeResponse.cs
4Layer.Application/Users/Refresh/Commands/: RefreshCommand.cs
4Layer.Application/Users/Refresh/Handler/: RefreshHandler.cs
4Layer.Application/Users/Refresh/Validators/: RefreshCommandValidator.cs
4Layer.Application/Users/SignUp/Commands/: SignUpCommand.cs
4Layer.Application/Users/SignUp/Handler/: CreateUserHandler.cs
4Layer.Application/Users/SignUp/Validators/: SignUpCommandValidator.cs
4Layer.Domain/: 4Layer.Domain.csproj
4Layer.Domain/Common/: AppError.cs  BaseEntity.cs  ErrorStatus.cs  SuccessStatus.cs
4Layer.Domain/Entities/: Session.cs  User.cs
4Layer.Domain/Enums/: UserRole.cs
4Layer.Domain/Repositories/: IUserRepository.cs
4Layer.Infrastructure/: 4Layer.Infrastructure.csproj  DependencyInjection.cs
4Layer.Infrastructure/Helper/: ApplyAuditFields.cs
4Layer.Infrastructure/Migrations/: 20260223133449_Init.Designer.cs  20260223133449_Init.cs  AppDbContextModelSnapshot.cs
4Layer.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
4Layer.Infrastructure/Persistence/Configutions/: SessionConfiguration.cs  UserConfiguration.cs
4Layer.Infrastructure/Repositories/: UserRepository.cs
4Layer.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
